http {

    include mime.types

    upstream backend_apache {
        
        server 127.0.0.1:9000


    }


    server {
        listen 8080 ;
        root            /./var/www/ ;
        location / {



        }


        location  ~ index\.php$ {
            root            /./var/www/ ;
            proxy_pass      http://backend_apache/;
            fastcgi_index   index.php ;
            include         fastcgi_params ;

        }


        location / {

            return 307 index.php


        }







    }

    events {}




}