server {
    listen          80;
    server_name     localhost;
    include mime.types
    root            /var/www/
    #access_log  /var/log/nginx/host.access.log  main;
    upstream backend_php {
        server 127.0.0.1:9000
    }
    
    #error_page  404              /404.html;


    location ~ \.php$ {
        include        fastcgi_params;


        fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        fastcgi_index  index.php;
        fastcgi_pass   http://backend_php/;
        #fastcgi_pass unix:/var/run/php5-fpm.sock;
       
}

    location / {
        root   /var/www;
        index  *.html;
    }



    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }
}