upstream php_web_pool {
    server phpFPM:9000;
# 
}





server {
    listen 80;
    server_name phpFPM;
    root  /var/www/html;
    error_log  /var/log/nginx/error.system-default.log;
    access_log /var/log/nginx/access.system-default.log;

    index index.php index.html index.htm;

    charset utf-8;

    location / { 
        try_files $uri $uri/ /index.php$is_args$args;
    }
    

    location ~ \.php$ {
        fastcgi_pass php_web_pool;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;        
        
        fastcgi_intercept_errors        on;
        include fastcgi.conf;
        include fastcgi_params;
    
    }


    location = /404.html {
        add_header X-debug-message "A static file was served" always;
            internal;
    }


}

server {
    listen 443;
    
    root  /var/www/html;
    error_log  /var/log/nginx/error.system-default.log;
    access_log /var/log/nginx/access.system-default.log;

    index index2.php index2.html index2.htm;

    charset utf-8;

    location / { 
        try_files $uri $uri/ /index.php$is_args$args;
    }
    

    location ~ \.php$ {
        fastcgi_pass php_web_pool;
        fastcgi_index index2.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;        
        
        fastcgi_intercept_errors        on;
        include fastcgi.conf;
        include fastcgi_params;
    
    }

    location = /404.html {
        add_header X-debug-message "A static file was served" always;
            internal;
    }


}